{
  "name": "eshttp",
  "version": "0.0.2",
  "description": "ES6-style pure JavaScript HTTP library",
  "main": "index-node.js",
  "browser": "index-runtime.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iefserge/eshttp.git"
  },
  "author": "Sergii Iefremov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iefserge/eshttp/issues"
  },
  "homepage": "http://runtimejs.org",
  "devDependencies": {
    "eslint": "^1.0.0",
    "performance-now": "^0.2.0",
    "tape": "^4.0.1"
  }
}
